# Flutter-Practice

./: pubspec.yaml
android/: build.gradle  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/practice_flutter/: MainActivity.kt
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/Activity/: AddContact.dart  HomePage.dart  LoginPage.dart
lib/Splash/: SplashScreen.dart  splash_service.dart
lib/routes/: routes.dart  routes_name.dart
lib/utills/: Contact.dart  ContactProvider.dart  DatabaseHelper.dart  MyRoutes.dart
lib/utills/constants/: SvgProgressIndicator.dart  app_colors.dart  app_strings.dart  app_styles.dart  app_themes.dart  dimens.dart
lib/view/: HomePage.dart
lib/view/SignUp/: SignupPage.dart
lib/view/dashboard/: DashboardScreen.dart
lib/view/forgotPass/: ForgotPasswordPage.dart
lib/view/internetCheck/: ConnectivityCheckScreen.dart
lib/view/login/: LoginPage.dart  LoginViewModel.dart
lib/view/login/controllers/: ForgotPasswordController.dart  login_controller.dart
lib/view/login/forgotPass/: ForgotPasswordPage.dart
lib/view/profile/: Distributor.dart  DistributorController.dart  DistributorProfilePage.dart  DistributorRepository.dart  EditProfilePage.dart  sp.txt
linux/: CMakeLists.txt  my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner/Configs/: AppInfo.xcconfig
web/: index.html
windows/: CMakeLists.txt
windows/runner/: Runner.rc
(+11 files in other folders)
